[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
s
p
o
n
c
b
\
[te]
[te+]
[se]
[se+]
[s+]
[o+]
[nH]
[nH+]
[n-]
[n+]
[cH-]
[c-]
[c+]
[b-]
[Zn]
[Zn-2]
[Zn+]
[Zn+2]
[Xe]
[Te]
[TeH]
[TeH2]
[Te-]
[SrH2]
[Sr+2]
[Si]
[SiH]
[SiH4]
[SiH3-]
[SiH2]
[SiH-]
[Si@]
[Si-]
[Se]
[SeH]
[SeH2]
[Se-]
[Se-2]
[Se+]
[S]
[SH]
[SH2]
[SH-]
[SH+]
[S@]
[S@@]
[S@@+]
[S@+]
[S-]
[S-2]
[S+]
[Rb]
[Rb+]
[Ra]
[Ra+2]
[PH]
[PH2]
[PH2+]
[P@]
[P@@]
[P@@+]
[P@+]
[P-]
[P+]
[O]
[OH]
[OH-]
[OH+]
[O-]
[O-2]
[O+]
[Na]
[NaH]
[Na+]
[N]
[NH4+]
[NH3+]
[NH2+]
[NH-]
[NH+]
[N@]
[N@@]
[N@@+]
[N@+]
[N-]
[N+]
[Mg]
[MgH2]
[Mg+]
[Mg+2]
[Li]
[LiH]
[Li+]
[Kr]
[K]
[KH]
[K+]
[IH]
[IH2]
[I-]
[I+]
[I+3]
[I+2]
[He]
[HH]
[H+]
[F-]
[Cs]
[Cs+]
[Cl-]
[Cl+]
[Cl+3]
[Cl+2]
[Ca]
[CaH2]
[Ca+2]
[C]
[CH]
[CH2]
[CH-]
[C@]
[C@H]
[C@@]
[C@@H]
[C-]
[C+]
[Br-]
[Br+2]
[Bi]
[Bi+3]
[Be+2]
[Ba]
[Ba+2]
[B]
[BH3-]
[BH2-]
[BH-]
[B@@-]
[B@-]
[B-]
[As]
[AsH]
[AsH3]
[As-]
[As+]
[Al]
[Al-3]
[Al+3]
[Ag]
[Ag-4]
[Ag+]
[4H]
[3H]
[2H]
S
P
O
N
I
F
Cl
C
Br
B
=
9
8
7
6
5
4
3
2
1
/
.
-
)
(
%28
%27
%26
%25
%24
%23
%22
%21
%20
%19
%18
%17
%16
%15
%14
%13
%12
%11
%10
#
